class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        sort(nums.begin(), nums.end());
        int max_len = 0;
        int curr_len = 1;
        int prev = nums[0];
        for(int i = 1; i < n; i++){
            if(nums[i] == prev) continue;
            if(nums[i] == prev + 1){
                ++curr_len;
            }else{
                max_len = max(curr_len, max_len);
                curr_len = 1;
            }
            prev = nums[i];
        }
        max_len = max(curr_len, max_len);
        return max_len;
    }
};


Time Complexity: O(n log n)
Space Complexity: O(1)
