class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i = 0; i < numRows; i++){
            vector<int> row(i+1);
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i){
                    row[j] = 1;
                }else{
                    row[j] = ans[i-1][j] + ans[i-1][j-1];
                }
            }
            ans.push_back(row);
        }
      return ans;
    }
};


Time Complexity: O(n^2)
Space Complexity: O(n^2)
Auxiliary Space (extra): O(n)
