class Solution {
public:
    double myPow(double x, int n) {
        double ans;
        double n1 = n;
        if(n1 == 0) return 1;
        if(n1 == 1) return x;
        if(x == 0) return 0;
        if(n1 < 0){
            x = 1 / x;
            n1 = n1 * -1;
        }
        if(fmod(n1,2) == 0){
            ans = myPow(x * x, n1 / 2);
        }else{
            ans = x * myPow(x , n1 - 1);
        }
        return ans;
    }
};


Time Complexity: O(log n)
Space Complexity: O(log n) [recursive stack]
