class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();
        int total = 0, count = 0, prefix = 0;
        for(int i = 0; i < n; i++){
            total += nums[i];
        }
        int left, right;
        for(int i = 0; i < n - 1; i++){
             prefix += nums[i];
             left = prefix;
             right = total - prefix;
             if((left - right) % 2 == 0) ++count;
        }
        return count;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
