class Solution {
public:
    int minOperations(string s) {
        int len = s.length();
        int min_ops = 0;
        unordered_set<char> st;
        for(int i = 0; i < len; i++){
            char ch = s[i];
            if(!st.count(ch)){
                st.insert(ch);
                int ops = (ch == 'a') ? 0 : (26 - (ch - 'a'));
                min_ops = max(min_ops, ops);
            }
        }
        return min_ops;
    }
};


Time Complexity: O(n)
Space Complexity: O(k ['k' unique characters] 
