class Solution {
public:
    void swap(vector<int>& nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int i = 0, j = 1;
        while(i < j && j < n){
            if(nums[i]==0){
                if(nums[j]==0){
                    ++j;
                }else{
                    swap(nums,i,j);
                    ++i;
                    j = i + 1;
                }
            }else{
                ++i;
                ++j;
            } 
        }
    }
};

Time Complexity: O(n)
Space Complexity: O(1)
