class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        vector<int> temp;
        int zero_count = 0, one_count = 0, two_count = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == 0) ++zero_count;
            else if (nums[i] == 1) ++one_count;
            else ++two_count;
        }
        while(zero_count > 0){
            temp.push_back(0);
            --zero_count;
        }
        while(one_count > 0){
            temp.push_back(1);
            --one_count;
        }
        while(two_count > 0){
            temp.push_back(2);
            --two_count;
        }
        for(int i = 0; i < n; i++){
            nums[i] = temp[i];
        }
    }
};

Time Complexity: O(n + n + n) -> O(n)
Space Complexity: O(n)
