class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int curr_profit = 0, max_profit = 0, min_price = prices[0];
        for(int i = 1; i < n; i++){
            if(prices[i] < min_price){
                min_price = prices[i];
            }
            if(prices[i] > min_price){
                max_profit = max(max_profit,  prices[i] - min_price);
            }
        }
        return max_profit;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
