class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int n = nums.size();
        int count = 0;
        int sum = 0;
        unordered_map<int, int> mmap;
        for(int i = 0; i < n; i++){
            sum += nums[i];
            if(sum == goal){
                ++count;
            }
            if(mmap.find(sum - goal) != mmap.end()){
                count += mmap[sum - goal];
            }
            ++mmap[sum];
        }
        return count;
    }
};


Time Complexity: O(n)
Space Complexity: O(n)
