class Solution {
public:
    int countCollisions(string directions) {
        int len = directions.length();
        int r_count = 0, l_count = 0, s_count = 0, collision_count = 0;
        for(int i = 0; i < len; i++){
            if(directions[i] == 'L'){
                ++l_count;
                if(s_count){
                    collision_count += s_count;
                    s_count = 1;
                    --l_count;
                }else if(r_count){
                    collision_count +=  2 + (r_count - 1);
                    //s_count += (r_count + 1);
                    s_count = 1;
                    r_count = 0;
                    --l_count;
                }
            }else if(directions[i] == 'R'){
                ++r_count;
                 s_count = 0;
                 l_count = 0;
            }else{
                s_count = 1;
                if(r_count){
                    collision_count += r_count;
                    r_count = 0;
                }
            } 
        }
        return collision_count;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
