class Solution {
public:
    int countCollisions(string directions) {
        int len = directions.length();
        stack<char> st;
        int count = 0;
        for(int i = 0; i < len; i++){
            if(directions[i] =='R'){
                st.push('R');
            }else if(directions[i] == 'L'){
                if(!st.empty() && st.top() == 'R'){
                    count += 2;
                    st.pop();
                    st.push('S');
                }else if(!st.empty() && st.top() == 'S'){
                    count += 1;
                }
            }else{
                if(!st.empty() && st.top() == 'R'){
                    count += 1;
                    st.pop();
                    st.push('S');
                }else{
                    st.push('S');
                }
            }
        }
        while(!st.empty()) { 
            if(st.top()=='S'){ 
                st.pop(); 
                while(!st.empty() && st.top()=='R') { 
                    count++; 
                    st.pop(); 
                } 
            }else{ 
                st.pop(); 
            } 
        }
        return count;
    }
};


Time Complexity: O(n)
Space Complexity: O(n)
