class Solution {
public:
    string frequencySort(string s) {
        int len = s.length();
        string ans = "";
        unordered_map<char, int> mmap;
        priority_queue<pair<int, char>> pq;
        for(int i = 0; i < len; i++){
            ++mmap[s[i]];
        }
        for(auto& it: mmap){
            pq.push({it.second, it.first});
        }
        while(!pq.empty()){
            ans.append(pq.top().first, pq.top().second);
            pq.pop();
        }
        return ans;
    }
};


Time Complexity: O(n + k log k)
Space Complexity: O(2k)
