class Solution {
public:
    string reverseWords(string s) {
        int len = s.length();
        reverse(s.begin(), s.end());
        int l = 0, r = 0, i = 0;
        while(i < len){
            while(s[i] == ' ') ++i;
            if(i == len) break;
            while(i < len && s[i] != ' '){
                s[r++] = s[i++];
            }
            reverse(s.begin() + l, s.begin() + r);
            s[r++] = ' ';
            l = r;
            i++;
        }
        s.resize(r - 1);
        return s;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
