class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int points = 0, max_points = 0;
        int index = n - 1;
        for(int i = 0; i < k; i++){
            points += cardPoints[i];
        }
        max_points = points;
        for(int i = k - 1; i >= 0; i--){
            points -= cardPoints[i];
            points += cardPoints[index];
            max_points = max(max_points, points);
            --index;
        }
        return max_points;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
