class Solution {
public:
    void findNums(int k, int n, int num, vector<int>& set, vector<vector<int>>& ans){
        if(k == 0 && n == 0){
            ans.push_back(set);
            return;
        }
        for(int i = num; i <= 9; i++){
            if(i <= n){
                set.push_back(i);
                findNums(k - 1, n - i, i + 1, set, ans);
                set.pop_back();
            }else{
                break;
            }
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> set;
        vector<vector<int>> ans;
        findNums(k, n, 1, set, ans);
        return ans;
    }
};


Time Complexity: O(9^k)
Space Complexity: O(9^k)
