class Solution {
public:
    int countTrapezoids(vector<vector<int>>& points) {
        int n = points.size();
        long long mod = 1e9 + 7;
        vector<int> v;
        for(int i = 0; i < n; i++){
            v.push_back(points[i][1]);
        }
        sort(v.begin(), v.end());
        int prev = v[0];
        long long sum = 0, sq_sum = 0, freq = 1;
        for(int i = 1; i < n; i++){
            if(v[i] == v[i - 1]){
                ++freq;
            }else{
                int num_lines = (freq * (freq - 1)) / 2;
                sum += num_lines;
                sq_sum += (long long) num_lines * num_lines;
                freq = 1;
            }
        }
        int num_lines = (freq * (freq - 1)) / 2;
        sum += num_lines;
        sq_sum += (long long) num_lines * num_lines;
        long long ans = ((long long) (sum * sum) - sq_sum) / 2;
        ans %= mod;
        return ans;
    }
};


Time Complexity: O(n log n)
Space Complexity: O(n)
