class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        if(n == 1) return strs[0];
        int prefix_index = INT_MAX;
        for(int i = 0; i < n - 1; i++){
            if(strs[i] == "") return "";
            int j = i + 1;
            int index = 0;
            while(index < strs[i].size() && index < strs[j].size() && strs[i][index] == strs[j][index]){
                ++index;
            }
            prefix_index = min(prefix_index, index - 1);
        }
        return strs[0].substr(0, prefix_index + 1);
    }
};


Time Complexity: O(n*m)
Space Complexity: O(1)
