class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n = nums.size();
        int i = 0, j = 0;
        int count = 0;
        int max_len = 0;
        while(i <= j && j < n){
            if(nums[j] == 0){
                while(count == k){
                if(nums[i] == 0) --count;
                ++i;
            }
                ++count;
            }   
            max_len = max(max_len, j - i + 1);
            ++j;
        }
        return max_len;
    }
};


Time Complexity: O(n)
Space Complexity: O(1)
